<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="AnimationStateMachineEditorWindow.uss" />
    <ui:VisualElement style="flex-grow: 1;">
        <DMotion.Editor.BreadcrumbBar name="breadcrumb-bar" />
        <DMotion.Editor.SplitView fixed-pane-initial-dimension="300" style="flex-grow: 1;">
            <ui:VisualElement name="left-panel">
                <ui:VisualElement name="left-panel-content" style="flex-grow: 1;">
                    <!-- Parameters Panel (min 80px) -->
                    <DMotion.Editor.StateMachineInspectorView name="parameters-inspector" class="inspector-container" style="min-height: 80px; flex-shrink: 0;" />
                    <!-- Dependencies Panel (min 100px) - hidden by default, shown when SubMachines exist -->
                    <DMotion.Editor.StateMachineInspectorView name="dependencies-inspector" class="inspector-container" style="min-height: 100px; flex-shrink: 0; display: none;" />
                    <!-- State/Selection Inspector (flexible) -->
                    <DMotion.Editor.StateMachineInspectorView name="inspector" class="inspector-container" style="flex-grow: 1; min-height: 120px;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="right-panel">
                <ui:VisualElement name="right-panel-content">
                    <DMotion.Editor.AnimationStateMachineEditorView focusable="true" name="sm-graph-content" />
                </ui:VisualElement>
            </ui:VisualElement>
        </DMotion.Editor.SplitView>
    </ui:VisualElement>
</ui:UXML>
