#left-panel-content {
    flex-grow: 1;
}

#right-panel-content {
    flex-grow: 1;
}

#sm-grid-bg {
    --grid-background-color: rgb(40, 40, 40);
    --line-color: rgba(193, 196, 192, 0.1);
    --thick-line-color: rgba(193, 196, 192, 0.1);
    --spacing: 15;
}

#sm-graph-content {
    flex-grow: 1;
}

#left-panel-content {
}

.inspector-container {
    background-color: rgba(56, 56, 56, 255);
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 3px;
    padding-bottom: 10px;
    border-width: 1px;
    border-color: rgb(40, 40, 40);
    margin-bottom: 2px;
}

#parameters-inspector {
    background-color: rgb(51, 51, 51);
    border-color: rgb(70, 130, 180);
    border-top-width: 2px;
}

#dependencies-inspector {
    background-color: rgb(55, 50, 50);
    border-color: rgb(180, 130, 70);
    border-top-width: 2px;
}

#inspector {
    background-color: rgb(48, 48, 48);
    border-color: rgb(100, 180, 100);
    border-top-width: 2px;
    flex-grow: 1;
}

.edge.transition {
    --edge-color: #D2D2D2;
}

.edge.transition:hover {
    --edge-width: 5;
}

.edge.transition:selected {
    --edge-width: 5;
}

.edge.active-transition {
    --edge-color: #67C62C;
    --edge-width: 5;
}

/* Any State node styling */
.anystate {
    background-color: rgb(80, 80, 100);
    min-width: 180px;
    min-height: 60px;
}

.anystate #output {
    position: absolute;
    width: 100%;
    height: 100%;
    align-items: center;
}

.anystate .port.output {
    visibility: hidden;
    width: 100%;
    height: 100%;
}

.anystate .port.output > #connector {
    visibility: hidden;
    width: 100%;
    height: 100%;
}

.anystate-label {
    color: rgb(180, 180, 180);
    font-size: 10px;
    -unity-font-style: italic;
}

/* Sub-State Machine node styling */
.substatemachine #node-border {
    border-color: rgb(100, 140, 180);
    border-width: 2px;
    background-color: rgb(50, 60, 75);
}

.substatemachine #contents {
    background-color: rgb(50, 60, 75);
}

.substatemachine #title {
    background-color: rgb(60, 80, 110);
}

.substatemachine #title-label {
    color: rgb(180, 210, 255);
}

.substatemachine-enter-button {
    background-color: rgb(70, 100, 140);
    border-color: rgb(100, 140, 180);
    border-width: 1px;
    border-radius: 3px;
    color: rgb(200, 220, 255);
}

.substatemachine-enter-button:hover {
    background-color: rgb(90, 120, 160);
}

.substatemachine-enter-button:active {
    background-color: rgb(60, 90, 130);
}

/* Exit node styling (similar to Any State but with red/orange colors) */
.exitnode {
    background-color: rgb(100, 70, 70);
    min-width: 180px;
    min-height: 60px;
}

.exitnode #input {
    position: absolute;
    width: 100%;
    height: 100%;
    align-items: center;
}

.exitnode .port.input {
    visibility: hidden;
    width: 100%;
    height: 100%;
}

.exitnode .port.input > #connector {
    visibility: hidden;
    width: 100%;
    height: 100%;
}

.exitnode-label {
    color: rgb(200, 170, 160);
    font-size: 10px;
    -unity-font-style: italic;
}

/* Exit state edge styling (orange) */
.exit-state-edge {
    --edge-color: rgb(220, 140, 60);
}